<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Inergy.Tools.Architecture.Model" Version="1.0.5" />
    <PackageReference Include="Inergy.Tools.Utils" Version="1.0.2" />
    <PackageReference Include="Inergy.Tools.Utils.Extension" Version="1.1.0" />
    <PackageReference Include="Microsoft.ML" Version="1.4.0" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="1.4.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.AzureBlobStorage" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inergy.ML.Data\Inergy.ML.Data.csproj" />
    <ProjectReference Include="..\Inergy.ML.Model\Inergy.ML.Model.csproj" />
  </ItemGroup>

</Project>
