<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Inergy.Tools.Architecture.Data.Mongo" Version="1.0.2" />
    <PackageReference Include="Inergy.Tools.Architecture.Model" Version="1.0.2" />
    <PackageReference Include="Inergy.Tools.Utils" Version="1.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inergy.ML.Model\Inergy.ML.Model.csproj" />
  </ItemGroup>

</Project>
